<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:textStyle="bold"
        android:textSize="30sp"
        android:padding="10dp"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="330dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/bang"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yoga Permana"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="bangyogapermana@gmail.com"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="374dp" />


</LinearLayout>